{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue255;\red127\green127\blue127;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c25279\c100000;\cssrgb\c57046\c57047\c57046;\cssrgb\c100000\c14913\c0;
}
\margl1440\margr1440\vieww16740\viewh11760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf2 sushi\cf0  \cf3 in ikea\cf0 \
\
\cf2 sushi\cf0  \cf3 in the fog\
\
\cf2 sushi\cf3  in space\
\
\cf4 an apple\cf3  in space\
\
1.png = in the fog\
3.jpg = in the desert\
gl\'85 = in the mountains\
ikea\'85 = in ikea\
Kumb\'85 = at a festival\
mianwei\'85 = in space}