{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16640\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Listen to the sound of ().\
\
Listen to the sound of (earth turning)\
\
Listen to the sound of (leaves growing)\
\
Listen to the sound of (the building getting older)\
\
Listen to the sound of (your brain thinking)\
\
Listen to the sound of (your neighbor thinking)\
\
Listen to the sound of (everyone thinking together)\
\
1) just one word\
\
2) two words\
\
3) two images\
}