html
  background: #000002
  
body
  margin: 0
  width: 100%
  min-height: 100%

.screensaver
  position: fixed
  top: 0
  left: 0
  z-index: -1
  width: 100%
  height: 100%
  background: #000002
  font-size: 64px
  text-align: center
  .text-container
    position: absolute
    top: 50%
    left: 50%
    width: calc(100% - 48px)
    transform: translate(-50%, -50%)
    color: white
    // &.black
    //   color: black
    //   z-index: 2
    // &.white
    //   color: white
    //   z-index: 1

.notes
  margin-top: 100vh
  padding: 1em
  background: white
