body
  margin: 0
  width: 100%
  min-height: 100%
  font-family: 'Monaco'

.screensaver
  position: fixed
  top: 0
  left: 0
  z-index: -1
  width: 100%
  height: 100vh
  background: #e0e0e0
  background: url('IMG_7274.jpeg')
  background-size: cover

.shadow
  position: absolute
  top: 0
  left: 0
  width: 15px
  height: 15px
  border-radius: 50%
  background-color: #10243a
  transform: scale(1, 1.3) skew(20deg)
  filter: blur(2px)
  opacity: 0.8

.notes
  margin-top: 100vh
  padding: 1em
  background: white