html
  background: #000002
  
body
  margin: 0
  width: 100%
  min-height: 100%
  font-family: 'Monaco'

.screensaver
  position: fixed
  top: 0
  left: 0
  z-index: -1
  width: 100%
  height: 100vh
  background: #000002
  background-size: cover

.shadow
  position: absolute
  top: 0
  left: 0
  width: 15px
  height: 15px
  border-radius: 50%
  background-color: #000000
  filter: blur(8px)
  animation: firefly 10s infinite
  transition: background-color 1s linear

@keyframes firefly
  0%
    background-color: #000000
  5%
    background-color: yellow
  10%
    background-color: yellow
  15%
    background-color: #000000
  100%
    background-color: #000000

.notes
  margin-top: 100vh
  padding: 1em
  background: white